@import '../../static/scss/common.scss';

.columns-wrapper {
  position: relative;

  .columns-title {
    font-size: 32px;
    color: $levelTile;
    line-height: 1;
  }

  .columns-desc {
    margin-top: 20px;
    color: $auxiliaryColor;
    font-size: 22px;
    line-height: 1;
  }

  .columns-control {
    &.bottom {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    align-content: center;

    .price {
      color: #ff3631;
      font-size: 36px;
      .symbol {
        font-size: 24px;
        display: inline-block;
      }
    }
    .add {
      // width: 40px;
      // height: 40px;
      // image {
      //   width: 100%;
      //   height: 100%;
      // }
      .btn {
        width: 104px;
        height: 48px;
        background: #fa5432;
        border-radius: 24px;
        font-size: 24px;
        color: #ffffff;
        line-height: 48px;
        text-align: center;
      }
    }
  }

  .image-wrapper {
    // background: $baseColor;
    overflow: hidden;
    width: 240px;
    height: 240px;
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
    image {
      height: 100%;
    }
  }
}

.two-columns,
.floor-banner,
.scroll-columns {
  width: 690px;
  display: flex;
  margin: 0 auto;
}

.floor-banner {
  padding: 20px;
  height: 280px;
  margin: 0 auto 0;
  border: 1px solid #eee;
  // border-radius: $borderRorderHalf;
  background: #fff;
  .image-wrapper {
    width: 240px;
    height: 240px;
    border-radius: 4px;
    margin-right: 20px;
    image {
      width: 100%;
      height: 100%;
    }
  }

  .columns-wrapper {
    width: 368px;
    margin: 20px 0;
  }

  .columns-desc {
    line-height: 1.2;
  }
}

.two-columns {
  display: flex;
  justify-content: space-between;
  // padding: 0;
  flex-wrap: wrap;

  .image-wrapper {
    width: 335px;
    height: 335px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
    // background: red;
  }
  .columns-wrapper {
    width: 335px;
    // margin-bottom: 30px;
    margin-bottom: 20px;
    background: #fff;
    padding-bottom: 20px;
    border-radius: 20px;

    .columns-title {
      margin-top: 10px;
      padding: 0 20px;
    }
    .columns-desc {
      margin-top: 20px;
      padding: 0 20px;
    }

    .columns-control {
      margin-top: 40px;
      padding: 0 20px;
    }
    &.noBorder {
      margin-bottom: 0;
    }
    // &:nth-last-child(2) {
    //   margin-bottom: 0;
    // }
  }
}

.scroll-columns {
  margin: 0 auto 0;
  scroll-view {
    white-space: nowrap;
    height: 369px;
  }
  .columns-wrapper {
    display: inline-block;
    width: 240px;
    margin-right: 20px;
    background: #fff;
    padding-bottom: 30px;
    border-radius: 20px;
    overflow: hidden;

    &:last-child {
      margin-right: 0;
    }

    .image-wrapper {
      width: 240px;
      height: 240px;
      border-radius: 20px 20px 0px 0px;
      overflow: hidden;
    }

    .columns-title {
      margin-top: 10px;
      padding: 0 20px;
    }

    .columns-desc {
      margin-top: 20px;
    }

    .columns-control {
      margin-top: 20px;
      padding: 0 20px;
    }
  }
}
