<wxs src="../../utils/common.wxs" module="utils" />
<view class="goods-wrapper custom-class">
  <view class="panel-title">
    <view class="flex">发货地：{{list.whName}}</view>
  </view>
  <block wx:for="{{list.item}}" wx:for-item="goods" wx:key="*this">
    <goods-project custom-class="goods-project-list {{list.item.length - 1 == index ? 'noBorder': ''}}" images="{{goods.images}}" title="{{goods.title}}" subtotal="{{goods.subtotal}}" stringSpec="{{goods.stringSpec}}" spec="{{goods.spec}}" count="{{goods.count}}" total="{{goods.total}}">
      <view wx:if="{{goods.logis.length > 0}}">
        <view catch:tap="lookLogic">
          <!-- <slot name="priceExtra"></slot> -->
          <view slot="priceExtra" class="looklogis">查看物流</view>
        </view>
      </view>
    </goods-project>
  </block>
  <van-cell-group custom-class="goods-remark">
    <block wx:if="{{showFooter}}">
      <van-cell wx:if="{{!isFreeShipping}}" border="{{false}}" value="{{list.courier.expName || '请选择配送方式'}}" title-class="title" custom-class="price" value-class="value" is-link="{{ isEdit }}" catch:tap="chooseCourier">
        <view slot="title">
          <text>选择快递</text>
          <text class="tag">必填</text>
        </view>
      </van-cell>
      <van-cell wx:else border="{{false}}" value="包邮" title-class="title" custom-class="price" value-class="value">
        <view slot="title">
          <text>选择快递</text>
        </view>
      </van-cell>
      <van-cell title="快递运费" title-class="title" custom-class="price" value-class="value" border="{{false}}">
        <text>¥</text>
        <text>{{utils.toDecimal2(list.courier.courierAllPrice || 0)}}</text>
      </van-cell>
    </block>
    <slot></slot>
  </van-cell-group>
</view>