.top-nav{position:relative}.prohibition{position:relative;width:100%}.prohibition .nav{position:relative;left:0;right:0;background:inherit}.prohibition .love-fixed{position:fixed !important;z-index:1000;top:0;width:100%;left:0}.prohibition .warpper{display:flex;position:relative;text-align:center;align-content:center;align-items:center;justify-content:center}.prohibition .warpper .left-icon{position:absolute;left:30rpx;align-content:center;display:flex;align-items:center}.prohibition .warpper .left-icon.left-icond{left:9rpx}.prohibition .warpper .left-icon .arrow-left{font-size:40rpx}.prohibition .warpper .title{font-size:26rpx}
